{
  "name": "Sistema Solo Leveling - Checklist",
  "short_name": "SL Checklist",
  "description": "Checklist gamificada estilo Solo Leveling con progreso diario y semanal.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071027",
  "theme_color": "#071027",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
